# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx512M
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=0.0.1
maven_group=com.warpedwartwars
archives_base_name=instant_pistons

# Dependencies
owo_lib_version=0.12.6+1.20.3
